{"flutter":{"platforms":{"android":{"default":{"projectId":"sihproject-6a1a4","appId":"1:553626694568:android:5ebe56ba6aca9d1ff7a39d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sihproject-6a1a4","configurations":{"android":"1:553626694568:android:5ebe56ba6aca9d1ff7a39d"}}}}}}